<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="description">
    <meta name="ccopyright" content="&copy;">

    <!-- link css custom -->
     <link rel="stylesheet" href="style.css">
     <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>my profile</title>
  </head>
  <body>
    <h2>this is my profile</h2>
  <hr>
    <p>basel ragab shalata</p>


    <div>
      <h2><u>input types&form elements</u></h2>

      <label for="username">username</label>
      <input type="text" name="username" id="username" placeholder="username">
      <br>

      <label for="email">email</label>
      <input type="email" name="email" id="email" placeholder="write your email" >
      <br>

      <label for="password">password</label>
      <input type="password" name="password" id="password" placeholder="write your password">
      <br>
      <label for="confirm">confirm</label>
      <input type="password" name="confirm_pass" id="confirm">
      <br>

      <label for="submit">submit:</label>
      <input type="submit" value="submit" id="submit">
      <br><br>

      <label for="color">color:</label>
      <input type="color" name="color" id="color">
      <input type="checkbox" >
    </div>




  </body>
</html>
